{
    "name": "latex-ast-parser",
    "description": "JavaScript LaTeX parser and beautifier",
    "version": "0.8.0",
    "author": {
        "name": "Jason Siefken",
        "email": "siefkenj@gmail.com"
    },
    "keywords": [
        "pegjs",
        "latex",
        "parser",
        "prettier"
    ],
    "main": "dist/latex-parser.js",
    "types": "dist/src/parsers/latex-parser.d.ts",
    "files": [
        "dist/latex-parser.js",
        "dist/src"
    ],
    "scripts": {
        "debug": "node --nolazy --inspect-brk=9229 ./dist/latex-parser.js",
        "test": "jest src",
        "watch": "webpack --watch",
        "build": "mkdirp dist; webpack"
    },
    "dependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.17.9",
        "@types/color": "^3.0.3",
        "@types/cssesc": "^3.0.0",
        "@types/prettier": "^2.6.0",
        "@types/trie-prefix-tree": "^1.5.0",
        "color": "^4.2.3",
        "cssesc": "^3.0.0",
        "jest-esm-transformer": "^1.0.0",
        "prettier": "^2.6.2",
        "trie-prefix-tree": "^1.5.1",
        "unified": "^10.1.2",
        "unified-lint-rule": "^2.1.1",
        "unist-util-position": "^4.0.3"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "7.16.11",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.24",
        "babel-jest": "^27.5.1",
        "babel-loader": "8.2.4",
        "eslint": "^8.13.0",
        "jest": "27.5.1",
        "mkdirp": "1.0.4",
        "pegjs": "0.10.0",
        "pegjs-loader": "^0.5.6",
        "prettier-plugin-pegjs": "^0.5.0",
        "ts-jest": "^27.1.4",
        "ts-loader": "^9.2.8",
        "tslib": "^2.3.1",
        "typescript": "^4.6.3",
        "webpack": "5.72.0",
        "webpack-cli": "^4.9.2"
    },
    "jest": {
        "transformIgnorePatterns": [
            "node_modules/(?!unified|bail|is-plain-obj|trough|vfile|unist.*)"
        ],
        "transform": {
            "\\.m?jsx?$": "jest-esm-transformer",
            "latex.pegjs$": "<rootDir>/src/tests/pegjs-preprocessor-latex.js",
            "\\.pegjs$": "<rootDir>/src/tests/pegjs-preprocessor.js",
            "^.+\\.tsx?$": "ts-jest"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/siefkenj/latex-parser.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/siefkenj/latex-parser/issues"
    },
    "homepage": "https://github.com/siefkenj/latex-parser#readme",
    "engines": {
        "node": ">= 10.0"
    }
}
